#Load From fallback
[Global]
FallbackTheme=_fallback

[Gameplay]
ComboIsPerRow=true

[HighScore]
EmptyName="DDR "

[GameState]
LockExtraStageSelection=false
DefaultSort="Preferred"

[ScreenInit]
NextScreen="ScreenLogo"
TimerSeconds=17.5
PlayMusic=true
StopMusicOnBack=true
TimerMetricsGroup="MenuTimerWithoutHurryUp"

[ScreenTitleJoin]
ScrollerOnCommand=visible,false

[ScreenWithMenuElements]
TimerX=SCREEN_RIGHT-58
TimerY=25
TimerOnCommand=draworder,99
ShowHeader=false
ShowFooter=false
HeaderX=SCREEN_CENTER_X
HeaderY=24
FooterX=SCREEN_CENTER_X
FooterY=SCREEN_BOTTOM-14

[ScreenHowToPlay]
TimerStealth=true
TimerSeconds=31.834
TimerMetricsGroup="MenuTimerWithoutHurryUp"

LifeMeterBarX=SCREEN_CENTER_X+178
LifeMeterBarY=SCREEN_TOP+26
LifeMeterBarOnCommand=zoomx,-1;draworder,100;addy,-64;sleep,9.15;linear,0.35;addy,64;
CharacterX=SCREEN_CENTER_X+112
CharacterY=-SCREEN_HEIGHT
CharacterOnCommand=rotationx,20;rotationy,180;zoom,15;sleep,6.917;linear,0.067;y,SCREEN_CENTER_Y+136;sleep,1;linear,0.25;x,SCREEN_CENTER_X;y,SCREEN_CENTER_Y+96;rotationy,86;linear,0.25;rotationy,8;x,SCREEN_CENTER_X-162;y,SCREEN_CENTER_Y+136;
UsePad=true
PadX=SCREEN_CENTER_X-72
PadY=SCREEN_CENTER_Y+140
PadOnCommand=rotationx,20;zoom,17;hibernate,9.15
PlayerOnCommand=hibernate,7.5;

[ScreenDemonstration]
NextScreen="ScreenRanking"
StepsDisplayP1OnCommand=visible,false
StepsDisplayP2OnCommand=visible,false
ScoreP1OnCommand=visible,false
ScoreP2OnCommand=visible,false
PlayerOptionsP1OnCommand=visible,false
PlayerOptionsP2OnCommand=visible,false
LifeP1OnCommand=visible,false
LifeP2OnCommand=visible,false

[ScreenRanking]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenInit"
PrevScreen="ScreenDemonstration"
TimerSeconds=30
TimerMetricsGroup="MenuTimerWithoutHurryUp"
ForceTimer=true
TimerStealth=true
PlayMusic=true

NoScoreName="DDR "
NoScoreScore="573000"

[ScreenSelectStyle]
ShowHeader=true
ShowFooter=true
TimerSeconds=15
WaitForChildrenBeforeTweeningOut=true
ChoiceNames="Single,Versus,Double"
ChoiceSingle="name,Single;style,single;playmode,regular;screen,ScreenSelectMusic"
ChoiceVersus="name,Versus;style,versus;playmode,regular;screen,ScreenSelectMusic"
ChoiceDouble="name,Double;style,double;playmode,regular;screen,ScreenSelectMusic"

ShowIcon=true
PerChoiceIconElement=true
ShowScroller=false

[ScreenSelectMusic]
ShowHeader=true
ShowFooter=true
TimerSeconds=60

SampleMusicPreviewMode='SampleMusicPreviewMode_LastSong'

MusicWheelX=SCREEN_CENTER_X+140
MusicWheelY=SCREEN_CENTER_Y+2
MusicWheelOnCommand=draworder,-1

BannerX=SCREEN_CENTER_X-161
BannerY=SCREEN_CENTER_Y-95
BannerOnCommand=scaletoclipped,254,78;
BannerOffCommand=linear,0.3;zoomy,0

[MusicWheel]
NumWheelItems=13
ItemTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:x( (1-math.cos(offsetFromCenter/math.pi))*72 ); \
	self:y( offsetFromCenter*42 ); \
end

MusicWheelItemSortOnCommand=addx,SCREEN_CENTER_X;sleep,0.15;decelerate,0.15;addx,-SCREEN_CENTER_X;
MusicWheelItemSortOffCommand=accelerate,0.15;addx,SCREEN_CENTER_X

HighlightOnCommand=y,1;blend,Blend.Add;glowshift;effectcolor1,color("#FFFFFF44");effectcolor2,color("#FFFFFFCC");effectperiod,1.122;

ScrollBarHeight=SCREEN_CENTER_Y+85
ScrollBarOnCommand=x,165;y,-1

UseEasyMarkerFlag=true

ShowRoulette=false

[BPMDisplay]
SetNoBpmCommand=stoptweening;linear,0.125;diffuse,color("#FFFFFF")
SetNormalCommand=stoptweening;linear,0.125;diffuse,color("#FFFFFF")
SetChangeCommand=stoptweening;linear,0.125;diffuse,color("1,0.5,0,1")
SetRandomCommand=stoptweening;linear,0.125;diffuse,color("1,0.5,0,1")
SetExtraCommand=stoptweening;linear,0.125;diffuse,color("0.7,0,0,1")
NoBpmText=":::"
ShowQMarksInRandomCycle=false
RandomCycleSpeed=0.01

[MusicWheelItem]
SectionCountOnCommand=zoom,0
SongNameOnCommand=zoom,0
CourseOnCommand=zoom,0

WheelNotifyIconX=-136
WheelNotifyIconY=0
WheelNotifyIconOnCommand=

GradeP1X=87
GradeP2X=133

[WheelNotifyIcon]
ShowTraining=true

[StepsDisplayList]
Class="StepsDisplayList"
NumShownItems=3
CapitalizeDifficultyNames=true
ItemsSpacingY=24
MoveCommand=

[SongManager]
ExtraStagePlayerModifiers="failimmediate,4 lives,battery"
OMESPlayerModifiers="failimmediate,1 lives,battery"

ExtraColorMeter=99
NumSongGroupColors=1
SongGroupColor1=BoostColor(Color("White"),1.25)
CourseGroupColor1=color("1,1,1,1")

[ScreenPlayerOptions]
TimerStealth=true
ShowExplanations=false

#LineNames="1,2,3,4,5,6,7,8,9,10,11,12,13,NoteSkin"
LineNames="1,2,3,4,5,6,7,8,9,10,12,NoteSkin"
Line1="list,Speed"
Line2="list,Boost"
Line3="list,Appearance"
Line4="list,Turn"
Line5="list,Dark"
Line6="list,Scroll"
Line7="list,Cut"
Line8="list,Freeze"
Line9="list,Jump"
Line10="list,Steps"
#Line11="lua,OptionRowSpecialArrow()"
Line12="list,Characters"
Line13="list,Filter"
LineNoteSkin="list,NoteSkins"
LineNoteSkin2="lua,CustomOptionRow('NoteSkin')"

RowPositionTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) self:y(SCREEN_CENTER_Y-146+30*offsetFromCenter+20) end

[ScreenOptionsMaster]
#Speed Modifiers
Speed="17;"
SpeedDefault="mod,1x,no randomspeed"
Speed,1="mod,0.25x;name,x0.25"
Speed,2="mod,0.5x;name,x0.5"
Speed,3="mod,1x;name,x1"
Speed,4="mod,1.5x;name,x1.5"
Speed,5="mod,2x;name,x2"
Speed,6="mod,2.5x;name,x2.5"
Speed,7="mod,3x;name,x3"
Speed,8="mod,3.5x;name,x3.5"
Speed,9="mod,4x;name,x4"
Speed,10="mod,4.5x;name,x4.5"
Speed,11="mod,5x;name,x5"
Speed,12="mod,5.5x;name,x5.5"
Speed,13="mod,6x;name,x6"
Speed,14="mod,6.5x;name,x6.5"
Speed,15="mod,7x;name,x7"
Speed,16="mod,7.5x;name,x7.5"
Speed,17="mod,8x;name,x8"

#Boost
Boost="2"
BoostDefault="mod,no boost,no brake,no wave,no expand,no boomerang"
Boost,1="name,Off"
Boost,2="mod,boost;name,On"

#Appearance
Appearance="4"
AppearanceDefault="mod,no hidden,no sudden,no stealth,no blink,no randomvanish"
Appearance,1="name,Visible"
Appearance,2="mod,hidden;name,Hidden"
Appearance,3="mod,sudden;name,Sudden"
Appearance,4="mod,stealth;name,Stealth"

#Turn
Turn="5"
TurnDefault="mod,no turn"
Turn,1="name,Off"
Turn,2="mod,mirror;name,Mirror"
Turn,3="mod,left;name,Left"
Turn,4="mod,right;name,Right"
Turn,5="mod,shuffle;name,Shuffle"

#Dark
Dark="2"
DarkDefault="mod,no dark,no blind"
Dark,1="name,Off"
Dark,2="mod,dark;name,On"

#Scroll
Scroll="2"
ScrollDefault="mod,no reverse,no split,no alternate,no cross"
Scroll,1="name,Normal"
Scroll,2="mod,reverse;name,Reverse"

#Arrow vivid/note/flat/rainbow

#Cut off/on
Cut="2"
CutDefault="mod,no little"
Cut,1="name,Off"
Cut,2="mod,little;name,On"

#Freeze Arrow on/off
Freeze="2"
FreezeDefault="mod,no noholds,no planted,no twister,no nojumps,no nohands"
Freeze,1="name,On"
Freeze,2="mod,noholds;name,Off"

#Jump on/off1/off2
Jump="2"
JumpDefault="mod,no nojumps"
Jump,1="name,On"
Jump,2="mod,nojumps;name,Off"

#Screen Filter off/dark/darker/darkest
Filter="4"
FilterDefault="Off"
Filter,1="mod,Off;name,Off"
Filter,2="mod,Dark;name,Dark"
Filter,3="mod,Darker;name,Darker"
Filter,4="mod,Darkest;name,Darkest"

#Additional options?

[ScreenStageInformation]
TimerMetricsGroup="MenuTimerNoSound"
ForceTimer=true
TimerStealth=true
TimerSeconds=0.05

[Judgment]
JudgmentW1Command=stopeffect;diffuseshift;effectperiod,0.125;effectcolor1,color("1,1,1,1");effectcolor2,color("0.875,0.95,1,1");diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW2Command=stopeffect;diffusealpha,1;zoom,1.3;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW3Command=stopeffect;diffusealpha,1;zoom,1.2;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW4Command=stopeffect;diffusealpha,1;zoom,1.1;linear,0.05;zoom,1;sleep,0.8;linear,0;diffusealpha,0
JudgmentW5Command=diffusealpha,1;zoom,1.0;wag;effectmagnitude,8,0,0;effectperiod,0.5;sleep,0.8;linear,0;diffusealpha,0
JudgmentMissCommand=stopeffect;diffusealpha,1;zoom,1;addy,-20;linear,0.8;addy,20;sleep,0.8;linear,0;diffusealpha,0

[Combo]
ShowComboAt=4
ShowMissCombo=0
LabelOnCommand=x,5;y,19;align,0,1
NumberOnCommand=x,2;y,21;basezoom,1;align,1,1

PulseZoom=1.2
TweenSeconds=0.05

NumberMinZoom=1.0
NumberMaxZoom=1.75
NumberMaxZoomAt=100

LabelMinZoom=0.9
LabelMaxZoom=1.25

PulseCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.Zoom); self:linear(0.05); self:zoom(param.Zoom); end
PulseLabelCommand=%function(self,param) self:stoptweening(); self:zoom(1.2*param.LabelZoom); self:linear(0.05); self:zoom(param.LabelZoom); end

[LifeMeterBattery]
NumLivesP1X=-9999
NumLivesP2X=9999
DangerThreshold=2

[MenuTimer]
Text1FormatFunction=function(fSeconds) fSeconds=math.floor(fSeconds); return string.format("%02.0f",fSeconds) end

[MenuTimerWithoutHurryUp]
Fallback="MenuTimer"
WarningBeepStart=0
HurryUpTransition=-1

[ScreenPlayerOptions]
ShowHeader=true
ShowFooter=true

[ScreenGameplay]
StartGivesUp=false
SelectSkipsSong=false
StepsDisplayP1Y=SCREEN_BOTTOM+9999
StepsDisplayP2Y=SCREEN_BOTTOM+9999

PlayerP1OnePlayerOneSideX=SCREEN_CENTER_X-178
PlayerP2OnePlayerOneSideX=SCREEN_CENTER_X+178
PlayerP1TwoPlayersTwoSidesX=SCREEN_CENTER_X-178
PlayerP2TwoPlayersTwoSidesX=SCREEN_CENTER_X+178

PlayerP1OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP2OnePlayerTwoSidesX=SCREEN_CENTER_X
PlayerP1TwoPlayersSharedSidesX=SCREEN_CENTER_X
PlayerP2TwoPlayersSharedSidesX=SCREEN_CENTER_X

PlayerInitCommand=y,SCREEN_CENTER_Y;zoom,(THEME:GetMetric("Common","ScreenHeight")/480);draworder,99

LifeP1X=SCREEN_CENTER_X-178
LifeP1Y=SCREEN_TOP+26
LifeP1OnCommand=addy,-100;linear,1;addy,100

LifeP2X=SCREEN_CENTER_X+178
LifeP2Y=SCREEN_TOP+26
LifeP2OnCommand=zoomx,-1;addy,-100;linear,1;addy,100

ScoreP1X=SCREEN_CENTER_X-148
ScoreP1Y=SCREEN_BOTTOM-38
ScoreP1OnCommand=diffuse,color("#07FFAF");draworder,101;addy,100;linear,1;addy,-100
ScoreP1OffCommand=linear,1;addy,100
ScoreP2X=SCREEN_CENTER_X+156
ScoreP2Y=SCREEN_BOTTOM-38
ScoreP2OnCommand=diffuse,color("#FF7707");draworder,101;addy,100;linear,1;addy,-100
ScoreP2OffCommand=linear,1;addy,100

[RollingNumbers]
Fallback="RollingNumbers"
ApproachSeconds=0.2
Commify=false
LeadingZeroMultiplyColor=color("#FFFFFFFF")

[StreamDisplay]
NumPills=33
PillTransformFunction=function(self,offsetFromCenter,itemIndex,numItems) \
	self:aux(itemIndex); \
	local zoomed_width=16; \
	local zoomed_height=7; \
	local spacing_x=8; \
	self:zoomtoheight(zoomed_height); \
	self:x(4+(itemIndex-(numItems/2))*spacing_x); \
	if (itemIndex % 2) == 0 then \
		self:zoomtowidth(18); \
		self:zoomtoheight(zoomed_width*0.5); \
		self:rotationz(-90); \
	else \
		self:zoomtowidth(28); \
		self:rotationz(65); \
	end; \
end
TextureCoordScaleX=10

[ScreenEvaluation]
ShowHeader=true
ShowFooter=true

[ScreenGameOver]
Class="ScreenAttract"
Fallback="ScreenAttract"
NextScreen="ScreenRanking"
PrevScreen="ScreenInit"
TimerMetricsGroup="MenuTimerWithoutHurryUp"
ForceTimer=true
TimerStealth=true
TimerSeconds=14
AllowStartToSkip=true